<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tahsin Mehdi by tahsinmehdi</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tahsin Mehdi</h1>
        <p>Research Economist<br>Statistics Canada</p>
    <h3><a href="https://tahsinmehdi.github.io/">Home</a></h3>
        <h3><a href="https://tahsinmehdi.github.io/research.html">Research</a></h3>
    <h3><a href="https://tahsinmehdi.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://tahsinmehdi.github.io/code.html">Code</a></h3> 
        <h3><a href="https://tahsinmehdi.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://tahsinmehdi.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:tahsin.mehdi@statcan.gc.ca" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=79ylcnYAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0001-7572-4562"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="https://ideas.repec.org/f/pme776.html"><i class="fa fa-fw fa-share-alt-square"></i> RePEc</a><br>
          <a href="http://github.com/tahsinmehdi"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="http://linkedin.com/in/tahsinmehdi" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Social Analysis and Modelling Division<br>Statistics Canada<br>100 Tunney's Pasture Driveway<br>Ottawa, ON 73072</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="IMG_3475-Edit smallest.jpg" height="250" width="250" alt="Tahsin Mehdi"></h3>
      <p>I am research economist at <a href="https://www.statcan.gc.ca">Statistics Canada</a>, and former labour economist at the <a href="https://www.oecd.org/">Organisation for Economic Co-operation and Development (OECD)</a>. I have a <a href="https://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.813740">PhD in economics</a> from the <a href="https://www.port.ac.uk">University of Portsmouth</a> (2020).</p>
      <p>My research interests include econometrics, labour economics, poverty, inequality, and multidimensional well-being. I have published papers in leading journals such as the <i>Economics Letters</i>, <i>Canadian Public Policy</i>, <i>Canadian Tax Journal</i>, <i>Social Indicators Research</i>, <i>Child Indicators Research</i>, <i>Econometrics</i>, and <i>Communications in Statistics - Theory and Methods</i>. 
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
